#server.port=8081

#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html;charset=utf-8
#spring.freemarker.expose-session-attributes=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labweb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.initial-size=5

#spring.thymeleaf.prefix=classpath:/templates/


#server.tomcat.uri-encoding=UTF-8
#MySQL 8
#db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/sirius?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#db.username=root
#db.password=123123

#project.name=sirius-moblie

#base.image.path = ..