# sirius-moblie

./: README.md  pom.xml
logs/: admin-server.log.error  admin-server.log.error.2019-03-24.0  admin-server.log.sql  admin-server.log.sql.2019-03-24.0  admin-server.log.sql.2019-03-30.0  admin-server.log.sql.2019-03-31.0  admin-server.log.sql.2019-04-01.0  admin-server.log.sql.2019-04-13.0  admin-server.log.sql.2019-04-20.0
sirius-moblie-main/: pom.xml
sirius-moblie-main/sql/: webSQL
sirius-moblie-main/src/main/WEB-INF/: web.xml
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/: SiriusMoblieMainApplication.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/Controller/: PermissionController.java  UserController.java  articleController.java  deptController.java  dictController.java  fileController.java  indexController.java  mainController.java  noticeController.java  sysLogsController.java  testController.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/advice/: LogAdvice.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/annotation/: LogAnnotation.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/config/: AsycTaskExecutorConfig.java  DruidConfig.java  RedisConfig.java  SecurityHandlerConfig.java  labSecurityConfiguration.java  swaggerConfig.java  webMvcConfig.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/dto/: JwtUser.java  NoticeReadVO.java  NoticeVo.java  ResponseInfo.java  Token.java  UserIp.java  VerifyCode.java  VerifyString.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/entity/: Article.java  BaseEntity.java  Dept.java  Dict.java  FileInfo.java  Index.java  Notice.java  Permission.java  Role.java  Syslogs.java  User.java  Video.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/filter/: TokenFilter.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/mapper/: ArticleMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  IndexMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SysLogsMapper.java  UserMapper.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/service/: DeptService.java  FileService.java  IndexService.java  MailService.java  PermissionService.java  RoleService.java  SysLogsService.java  TokenService.java  UserService.java  VerifyService.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/service/impl/: DeptServiceImpl.java  FileServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  SysLogsServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/tables/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PagesTableResponse.java
sirius-moblie-main/src/main/java/com/cesaba/siriusmobliemain/utils/: FileUtil.java  ResponseUtil.java  SpringUtil.java  UserUtil.java
sirius-moblie-main/src/main/resources/mapping/: DeptMapper.xml  FileMapper.xml  IndexMapper.xml
sirius-moblie-main/src/main/resources/static/: index.html  rolelogin.html
sirius-moblie-main/src/main/resources/static/css/: bootstrap.min.css  global.css  labcss.css  main.css  main.min.css
sirius-moblie-main/src/main/resources/static/css/AdminLTE.skins/: _all-skins.css
sirius-moblie-main/src/main/resources/static/js/: im.js  im.min.js  jav.min.js  labWeb.js  labjs.js  main.js  main.min.js  verify.js
sirius-moblie-main/src/main/resources/static/libs/: jquery.slimscroll.min.js
sirius-moblie-main/src/main/resources/static/pages/: dashboard.html
sirius-moblie-main/src/main/resources/static/pages/Edit/: articlelist.html  indexmanager.html  updateArticle.html  videolist.html
sirius-moblie-main/src/main/resources/static/pages/File/: fileList.html
sirius-moblie-main/src/main/resources/static/pages/Notice/: noticeList.html  updateNotice.html
sirius-moblie-main/src/main/resources/static/pages/System/: systemlogs.html
sirius-moblie-main/src/main/resources/static/pages/User/: UserInfo.html
sirius-moblie-main/src/main/resources/static/plugins/bootstrap-select-1.13.2/css/: bootstrap-select.min.css
sirius-moblie-main/src/main/resources/static/plugins/bootstrap-select-1.13.2/js/i18n/: defaults-ar_AR.min.js  defaults-da_DK.min.js  defaults-de_DE.min.js  defaults-en_US.min.js  defaults-eu.min.js  defaults-hr_HR.min.js  defaults-id_ID.min.js  defaults-ja_JP.min.js  defaults-lt_LT.min.js  defaults-nl_NL.min.js  defaults-pt_BR.min.js  defaults-ro_RO.min.js  defaults-zh_CN.min.js  defaults-zh_TW.min.js
sirius-moblie-main/src/main/resources/static/plugins/bootstrap-table-1.12.1/: bootstrap-table.js
sirius-moblie-main/src/main/resources/static/plugins/bootstrap-table-1.12.1/extensions/group-by-v2/: bootstrap-table-group-by.min.js
sirius-moblie-main/src/main/resources/static/plugins/bootstrap-treeview-1.2.0/js/: bootstrap-treeview.min.js
sirius-moblie-main/src/main/resources/templates/: footer.ftl  index.html  labLogin.ftl  login.ftl  model.ftl  testlogin.ftl
sirius-moblie-main/src/test/java/com/cesaba/siriusmobliemain/: MailServiceTest.java  SiriusMoblieMainApplicationTests.java
