2019-03-30 00:07:46,693 [http-nio-8081-exec-6] ==>  Preparing: select * from user where id=? 
2019-03-30 00:07:46,710 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String)
2019-03-30 00:07:46,729 [http-nio-8081-exec-6] <==      Total: 1
2019-03-30 00:07:46,736 [http-nio-8081-exec-6] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-03-30 00:07:46,737 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String)
2019-03-30 00:07:46,744 [http-nio-8081-exec-6] <==      Total: 13
2019-03-30 00:07:46,873 [taskExecutor-1] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:07:46,876 [taskExecutor-1] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-03-30 00:07:46,888 [taskExecutor-1] <==    Updates: 1
2019-03-30 00:07:47,210 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-03-30 00:07:47,213 [http-nio-8081-exec-7] ==> Parameters: 2018223049266(String)
2019-03-30 00:07:47,228 [http-nio-8081-exec-7] <==      Total: 1
2019-03-30 00:07:47,260 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from user_ip where id=? 
2019-03-30 00:07:47,260 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String)
2019-03-30 00:07:47,266 [http-nio-8081-exec-9] <==      Total: 1
2019-03-30 00:07:47,267 [http-nio-8081-exec-9] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-03-30 00:07:47,268 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String), 182.148.27.167(String)
2019-03-30 00:07:47,269 [http-nio-8081-exec-9] <==      Total: 0
2019-03-30 00:07:47,333 [http-nio-8081-exec-9] ==>  Preparing: insert into user_ip (id, userip) values (?, ?) 
2019-03-30 00:07:47,334 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String), 182.148.27.167(String)
2019-03-30 00:07:47,366 [http-nio-8081-exec-9] <==    Updates: 1
2019-03-30 00:07:47,529 [taskExecutor-2] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:07:47,530 [taskExecutor-2] ==> Parameters: 2018223049266(String), 退出(String), true(Boolean), null
2019-03-30 00:07:47,538 [taskExecutor-3] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:07:47,539 [taskExecutor-3] ==> Parameters: 2018223049266(String), 异地登录(String), true(Boolean), null
2019-03-30 00:07:47,544 [taskExecutor-2] <==    Updates: 1
2019-03-30 00:07:47,549 [taskExecutor-3] <==    Updates: 1
2019-03-30 00:08:17,051 [http-nio-8081-exec-7] ==>  Preparing: select * from user where id=? 
2019-03-30 00:08:17,055 [http-nio-8081-exec-7] ==> Parameters: 2018223049266(String)
2019-03-30 00:08:17,062 [http-nio-8081-exec-7] <==      Total: 1
2019-03-30 00:08:17,063 [http-nio-8081-exec-7] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-03-30 00:08:17,064 [http-nio-8081-exec-7] ==> Parameters: 2018223049266(String)
2019-03-30 00:08:17,067 [http-nio-8081-exec-7] <==      Total: 13
2019-03-30 00:08:17,179 [taskExecutor-4] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:08:17,180 [taskExecutor-4] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-03-30 00:08:17,187 [taskExecutor-4] <==    Updates: 1
2019-03-30 00:08:17,361 [http-nio-8081-exec-6] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-03-30 00:08:17,362 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String)
2019-03-30 00:08:17,365 [http-nio-8081-exec-6] <==      Total: 1
2019-03-30 00:08:17,366 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from user_ip where id=? 
2019-03-30 00:08:17,367 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-03-30 00:08:17,368 [http-nio-8081-exec-8] <==      Total: 1
2019-03-30 00:08:17,369 [http-nio-8081-exec-8] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-03-30 00:08:17,371 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String), 182.148.27.167(String)
2019-03-30 00:08:17,373 [http-nio-8081-exec-8] <==      Total: 1
2019-03-30 00:09:09,281 [http-nio-8081-exec-4] ==>  Preparing: select * from article where type = ? 
2019-03-30 00:09:09,283 [http-nio-8081-exec-4] ==> Parameters: 会议板块(String)
2019-03-30 00:09:09,289 [http-nio-8081-exec-4] <==      Total: 0
2019-03-30 00:09:09,368 [http-nio-8081-exec-10] ==>  Preparing: select count(1) from article t 
2019-03-30 00:09:09,369 [http-nio-8081-exec-10] ==> Parameters: 
2019-03-30 00:09:09,370 [http-nio-8081-exec-10] <==      Total: 1
2019-03-30 00:09:09,374 [http-nio-8081-exec-10] ==>  Preparing: select * from article t order by writer desc, title desc 
2019-03-30 00:09:09,375 [http-nio-8081-exec-10] ==> Parameters: 
2019-03-30 00:09:09,380 [http-nio-8081-exec-10] <==      Total: 3
2019-03-30 00:09:10,305 [http-nio-8081-exec-2] ==>  Preparing: select * from labweb 
2019-03-30 00:09:10,305 [http-nio-8081-exec-2] ==> Parameters: 
2019-03-30 00:09:10,311 [http-nio-8081-exec-2] <==      Total: 5
2019-03-30 00:09:11,817 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from videolist t 
2019-03-30 00:09:11,818 [http-nio-8081-exec-1] ==> Parameters: 
2019-03-30 00:09:11,822 [http-nio-8081-exec-1] <==      Total: 1
2019-03-30 00:09:11,824 [http-nio-8081-exec-1] ==>  Preparing: select * from videolist t 
2019-03-30 00:09:11,825 [http-nio-8081-exec-1] ==> Parameters: 
2019-03-30 00:09:11,828 [http-nio-8081-exec-1] <==      Total: 3
2019-03-30 00:09:21,800 [taskExecutor-5] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:09:21,806 [taskExecutor-5] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-03-30 00:09:21,812 [taskExecutor-5] <==    Updates: 1
2019-03-30 00:09:42,456 [taskExecutor-6] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:09:42,458 [taskExecutor-6] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-03-30 00:09:42,467 [taskExecutor-6] <==    Updates: 1
2019-03-30 00:11:28,783 [http-nio-8081-exec-2] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-03-30 00:11:28,784 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from user_ip where id=? 
2019-03-30 00:11:28,813 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String)
2019-03-30 00:11:28,813 [http-nio-8081-exec-2] ==> Parameters: 2018223049266(String)
2019-03-30 00:11:28,827 [http-nio-8081-exec-1] <==      Total: 1
2019-03-30 00:11:28,827 [http-nio-8081-exec-2] <==      Total: 1
2019-03-30 00:11:28,829 [http-nio-8081-exec-1] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-03-30 00:11:28,830 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String), 182.148.27.167(String)
2019-03-30 00:11:28,834 [http-nio-8081-exec-1] <==      Total: 1
2019-03-30 00:11:31,864 [taskExecutor-1] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:11:31,878 [taskExecutor-1] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-03-30 00:11:31,889 [taskExecutor-1] <==    Updates: 1
2019-03-30 00:13:20,877 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from user_ip where id=? 
2019-03-30 00:13:20,880 [http-nio-8081-exec-5] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-03-30 00:13:20,912 [http-nio-8081-exec-5] ==> Parameters: 2018223049266(String)
2019-03-30 00:13:20,912 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String)
2019-03-30 00:13:20,927 [http-nio-8081-exec-1] <==      Total: 1
2019-03-30 00:13:20,927 [http-nio-8081-exec-5] <==      Total: 1
2019-03-30 00:13:20,929 [http-nio-8081-exec-1] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-03-30 00:13:20,932 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String), 182.148.27.167(String)
2019-03-30 00:13:20,935 [http-nio-8081-exec-1] <==      Total: 1
2019-03-30 00:13:24,944 [taskExecutor-1] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-30 00:13:24,959 [taskExecutor-1] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-03-30 00:13:24,965 [taskExecutor-1] <==    Updates: 1
