2019-04-13 18:21:22,626 [http-nio-8081-exec-8] ==>  Preparing: select * from user where id=? 
2019-04-13 18:21:22,650 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:22,683 [http-nio-8081-exec-8] <==      Total: 1
2019-04-13 18:21:22,692 [http-nio-8081-exec-8] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-04-13 18:21:22,693 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:22,709 [http-nio-8081-exec-8] <==      Total: 13
2019-04-13 18:21:22,867 [taskExecutor-1] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-13 18:21:22,873 [taskExecutor-1] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-04-13 18:21:22,890 [taskExecutor-1] <==    Updates: 1
2019-04-13 18:21:23,181 [http-nio-8081-exec-3] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-13 18:21:23,182 [http-nio-8081-exec-3] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:23,196 [http-nio-8081-exec-3] <==      Total: 1
2019-04-13 18:21:23,197 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-13 18:21:23,199 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:23,205 [http-nio-8081-exec-8] <==      Total: 1
2019-04-13 18:21:23,207 [http-nio-8081-exec-8] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-13 18:21:23,208 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String), 182.148.26.220(String)
2019-04-13 18:21:23,211 [http-nio-8081-exec-8] <==      Total: 0
2019-04-13 18:21:23,223 [http-nio-8081-exec-8] ==>  Preparing: insert into user_ip (id, userip) values (?, ?) 
2019-04-13 18:21:23,224 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String), 182.148.26.220(String)
2019-04-13 18:21:23,225 [taskExecutor-2] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-13 18:21:23,233 [http-nio-8081-exec-8] <==    Updates: 1
2019-04-13 18:21:23,234 [taskExecutor-2] ==> Parameters: 2018223049266(String), 退出(String), true(Boolean), null
2019-04-13 18:21:23,238 [taskExecutor-3] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-13 18:21:23,240 [taskExecutor-3] ==> Parameters: 2018223049266(String), 异地登录(String), true(Boolean), null
2019-04-13 18:21:23,248 [taskExecutor-3] <==    Updates: 1
2019-04-13 18:21:23,253 [taskExecutor-2] <==    Updates: 1
2019-04-13 18:21:43,085 [http-nio-8081-exec-8] ==>  Preparing: select * from user where id=? 
2019-04-13 18:21:43,087 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:43,089 [http-nio-8081-exec-8] <==      Total: 1
2019-04-13 18:21:43,089 [http-nio-8081-exec-8] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-04-13 18:21:43,090 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:43,094 [http-nio-8081-exec-8] <==      Total: 13
2019-04-13 18:21:43,204 [taskExecutor-4] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-13 18:21:43,205 [taskExecutor-4] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-04-13 18:21:43,216 [taskExecutor-4] <==    Updates: 1
2019-04-13 18:21:43,444 [http-nio-8081-exec-2] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-13 18:21:43,445 [http-nio-8081-exec-2] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:43,446 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-13 18:21:43,448 [http-nio-8081-exec-7] ==> Parameters: 2018223049266(String)
2019-04-13 18:21:43,448 [http-nio-8081-exec-2] <==      Total: 1
2019-04-13 18:21:43,449 [http-nio-8081-exec-2] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-13 18:21:43,450 [http-nio-8081-exec-2] ==> Parameters: 2018223049266(String), 182.148.26.220(String)
2019-04-13 18:21:43,456 [http-nio-8081-exec-2] <==      Total: 1
2019-04-13 18:21:43,464 [http-nio-8081-exec-7] <==      Total: 1
