2019-04-01 10:45:03,604 [http-nio-8081-exec-9] ==>  Preparing: select * from user where id=? 
2019-04-01 10:45:03,621 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:03,639 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:45:03,645 [http-nio-8081-exec-9] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-04-01 10:45:03,646 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:03,655 [http-nio-8081-exec-9] <==      Total: 13
2019-04-01 10:45:03,804 [taskExecutor-1] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:45:03,808 [taskExecutor-1] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-04-01 10:45:03,824 [taskExecutor-1] <==    Updates: 1
2019-04-01 10:45:04,353 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-01 10:45:04,354 [http-nio-8081-exec-7] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:04,362 [http-nio-8081-exec-7] <==      Total: 1
2019-04-01 10:45:04,365 [http-nio-8081-exec-6] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-01 10:45:04,366 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:04,369 [http-nio-8081-exec-6] <==      Total: 1
2019-04-01 10:45:04,370 [http-nio-8081-exec-6] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-01 10:45:04,371 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:45:04,373 [http-nio-8081-exec-6] <==      Total: 0
2019-04-01 10:45:04,384 [http-nio-8081-exec-6] ==>  Preparing: insert into user_ip (id, userip) values (?, ?) 
2019-04-01 10:45:04,385 [http-nio-8081-exec-6] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:45:04,394 [http-nio-8081-exec-6] <==    Updates: 1
2019-04-01 10:45:04,398 [taskExecutor-2] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:45:04,403 [taskExecutor-2] ==> Parameters: 2018223049266(String), 退出(String), true(Boolean), null
2019-04-01 10:45:04,409 [taskExecutor-2] <==    Updates: 1
2019-04-01 10:45:04,409 [taskExecutor-3] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:45:04,411 [taskExecutor-3] ==> Parameters: 2018223049266(String), 异地登录(String), true(Boolean), null
2019-04-01 10:45:04,426 [taskExecutor-3] <==    Updates: 1
2019-04-01 10:45:18,672 [http-nio-8081-exec-10] ==>  Preparing: select * from user where id=? 
2019-04-01 10:45:18,672 [http-nio-8081-exec-10] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:18,678 [http-nio-8081-exec-10] <==      Total: 1
2019-04-01 10:45:18,680 [http-nio-8081-exec-10] ==>  Preparing: select distinct permission from permission p inner join role_permission rp on p.id = rp.permissionId inner join user_role ru on ru.roleid = rp.roleid where ru.userid = ? order by p.sort 
2019-04-01 10:45:18,681 [http-nio-8081-exec-10] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:18,685 [http-nio-8081-exec-10] <==      Total: 13
2019-04-01 10:45:18,795 [taskExecutor-4] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:45:18,796 [taskExecutor-4] ==> Parameters: 2018223049266(String), 登录(String), true(Boolean), null
2019-04-01 10:45:18,800 [taskExecutor-4] <==    Updates: 1
2019-04-01 10:45:18,975 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-01 10:45:18,978 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:18,979 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-01 10:45:18,980 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String)
2019-04-01 10:45:18,981 [http-nio-8081-exec-1] <==      Total: 1
2019-04-01 10:45:18,982 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:45:18,982 [http-nio-8081-exec-1] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-01 10:45:18,985 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:45:18,987 [http-nio-8081-exec-1] <==      Total: 1
2019-04-01 10:46:11,436 [http-nio-8081-exec-3] ==>  Preparing: select count(1) from videolist t 
2019-04-01 10:46:11,437 [http-nio-8081-exec-3] ==> Parameters: 
2019-04-01 10:46:11,442 [http-nio-8081-exec-3] <==      Total: 1
2019-04-01 10:46:11,446 [http-nio-8081-exec-3] ==>  Preparing: select * from videolist t 
2019-04-01 10:46:11,447 [http-nio-8081-exec-3] ==> Parameters: 
2019-04-01 10:46:11,449 [http-nio-8081-exec-3] <==      Total: 3
2019-04-01 10:46:11,751 [http-nio-8081-exec-6] ==>  Preparing: select * from labweb 
2019-04-01 10:46:11,752 [http-nio-8081-exec-6] ==> Parameters: 
2019-04-01 10:46:11,760 [http-nio-8081-exec-6] <==      Total: 5
2019-04-01 10:46:12,660 [http-nio-8081-exec-9] ==>  Preparing: select * from article where type = ? 
2019-04-01 10:46:12,661 [http-nio-8081-exec-9] ==> Parameters: 会议板块(String)
2019-04-01 10:46:12,666 [http-nio-8081-exec-9] <==      Total: 0
2019-04-01 10:46:12,706 [http-nio-8081-exec-6] ==>  Preparing: select count(1) from article t 
2019-04-01 10:46:12,707 [http-nio-8081-exec-6] ==> Parameters: 
2019-04-01 10:46:12,711 [http-nio-8081-exec-6] <==      Total: 1
2019-04-01 10:46:12,713 [http-nio-8081-exec-6] ==>  Preparing: select * from article t order by writer desc, title desc 
2019-04-01 10:46:12,713 [http-nio-8081-exec-6] ==> Parameters: 
2019-04-01 10:46:12,720 [http-nio-8081-exec-6] <==      Total: 3
2019-04-01 10:46:17,207 [taskExecutor-5] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:46:17,210 [taskExecutor-5] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-04-01 10:46:17,215 [taskExecutor-5] <==    Updates: 1
2019-04-01 10:46:21,884 [http-nio-8081-exec-4] ==>  Preparing: select * from dict t where t.type = ? 
2019-04-01 10:46:21,884 [http-nio-8081-exec-4] ==> Parameters: noticeStatus(String)
2019-04-01 10:46:21,889 [http-nio-8081-exec-4] <==      Total: 2
2019-04-01 10:46:21,944 [http-nio-8081-exec-7] ==>  Preparing: select count(1) from notice t 
2019-04-01 10:46:21,945 [http-nio-8081-exec-7] ==> Parameters: 
2019-04-01 10:46:21,947 [http-nio-8081-exec-7] <==      Total: 1
2019-04-01 10:46:21,948 [http-nio-8081-exec-7] ==>  Preparing: select * from notice t order by updateTime desc, title desc limit ?, ? 
2019-04-01 10:46:21,951 [http-nio-8081-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2019-04-01 10:46:21,955 [http-nio-8081-exec-7] <==      Total: 6
2019-04-01 10:46:22,741 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from file_info t 
2019-04-01 10:46:22,742 [http-nio-8081-exec-8] ==> Parameters: 
2019-04-01 10:46:22,750 [http-nio-8081-exec-8] <==      Total: 1
2019-04-01 10:46:22,752 [http-nio-8081-exec-8] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2019-04-01 10:46:22,753 [http-nio-8081-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2019-04-01 10:46:22,759 [http-nio-8081-exec-8] <==      Total: 10
2019-04-01 10:46:26,409 [http-nio-8081-exec-4] ==>  Preparing: select * from user where dept=? 
2019-04-01 10:46:26,410 [http-nio-8081-exec-4] ==> Parameters: 督导系统小组(String)
2019-04-01 10:46:26,413 [http-nio-8081-exec-4] <==      Total: 1
2019-04-01 10:46:28,794 [http-nio-8081-exec-1] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-01 10:46:28,795 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String)
2019-04-01 10:46:28,796 [http-nio-8081-exec-1] <==      Total: 1
2019-04-01 10:46:28,797 [http-nio-8081-exec-1] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-01 10:46:28,799 [http-nio-8081-exec-1] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:46:28,801 [http-nio-8081-exec-1] <==      Total: 1
2019-04-01 10:46:28,807 [http-nio-8081-exec-10] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-01 10:46:28,808 [http-nio-8081-exec-10] ==> Parameters: 2018223049266(String)
2019-04-01 10:46:28,810 [http-nio-8081-exec-10] <==      Total: 1
2019-04-01 10:46:30,148 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from videolist t 
2019-04-01 10:46:30,149 [http-nio-8081-exec-9] ==> Parameters: 
2019-04-01 10:46:30,151 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:46:30,152 [http-nio-8081-exec-9] ==>  Preparing: select * from videolist t 
2019-04-01 10:46:30,153 [http-nio-8081-exec-9] ==> Parameters: 
2019-04-01 10:46:30,156 [http-nio-8081-exec-9] <==      Total: 3
2019-04-01 10:49:58,548 [http-nio-8081-exec-5] ==>  Preparing: select * from article where type = ? 
2019-04-01 10:49:58,549 [http-nio-8081-exec-5] ==> Parameters: 会议板块(String)
2019-04-01 10:49:58,551 [http-nio-8081-exec-5] <==      Total: 0
2019-04-01 10:49:58,603 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from article t 
2019-04-01 10:49:58,603 [http-nio-8081-exec-8] ==> Parameters: 
2019-04-01 10:49:58,604 [http-nio-8081-exec-8] <==      Total: 1
2019-04-01 10:49:58,606 [http-nio-8081-exec-8] ==>  Preparing: select * from article t order by writer desc, title desc 
2019-04-01 10:49:58,606 [http-nio-8081-exec-8] ==> Parameters: 
2019-04-01 10:49:58,609 [http-nio-8081-exec-8] <==      Total: 3
2019-04-01 10:49:59,732 [http-nio-8081-exec-3] ==>  Preparing: select * from labweb 
2019-04-01 10:49:59,733 [http-nio-8081-exec-3] ==> Parameters: 
2019-04-01 10:49:59,735 [http-nio-8081-exec-3] <==      Total: 5
2019-04-01 10:50:09,532 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-01 10:50:09,534 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String)
2019-04-01 10:50:09,536 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:50:09,538 [http-nio-8081-exec-9] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-01 10:50:09,538 [http-nio-8081-exec-9] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:50:09,540 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:50:09,540 [http-nio-8081-exec-8] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-01 10:50:09,551 [http-nio-8081-exec-8] ==> Parameters: 2018223049266(String)
2019-04-01 10:50:09,554 [http-nio-8081-exec-8] <==      Total: 1
2019-04-01 10:50:11,244 [http-nio-8081-exec-9] ==>  Preparing: select count(1) from file_info t 
2019-04-01 10:50:11,245 [http-nio-8081-exec-9] ==> Parameters: 
2019-04-01 10:50:11,246 [http-nio-8081-exec-9] <==      Total: 1
2019-04-01 10:50:11,247 [http-nio-8081-exec-9] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2019-04-01 10:50:11,247 [http-nio-8081-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2019-04-01 10:50:11,250 [http-nio-8081-exec-9] <==      Total: 10
2019-04-01 10:50:12,661 [http-nio-8081-exec-10] ==>  Preparing: select count(1) from notice t 
2019-04-01 10:50:12,663 [http-nio-8081-exec-10] ==> Parameters: 
2019-04-01 10:50:12,665 [http-nio-8081-exec-10] <==      Total: 1
2019-04-01 10:50:12,667 [http-nio-8081-exec-10] ==>  Preparing: select * from notice t order by updateTime desc, title desc limit ?, ? 
2019-04-01 10:50:12,668 [http-nio-8081-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2019-04-01 10:50:12,670 [http-nio-8081-exec-10] <==      Total: 6
2019-04-01 10:50:17,543 [http-nio-8081-exec-3] ==>  Preparing: select * from notice t where t.id = ? 
2019-04-01 10:50:17,545 [http-nio-8081-exec-3] ==> Parameters: 6(Long)
2019-04-01 10:50:17,546 [http-nio-8081-exec-3] <==      Total: 1
2019-04-01 10:50:17,547 [http-nio-8081-exec-3] ==>  Preparing: insert Ignore into notice_read(noticeId, id, createTime) values(?, ?, now()) 
2019-04-01 10:50:17,547 [http-nio-8081-exec-3] ==> Parameters: 6(Long), 2018223049266(String)
2019-04-01 10:50:17,548 [http-nio-8081-exec-3] <==    Updates: 0
2019-04-01 10:50:17,549 [http-nio-8081-exec-3] ==>  Preparing: select u.* from notice_read r inner join user u on u.id = r.id where r.noticeId = ? order by r.createTime desc 
2019-04-01 10:50:17,549 [http-nio-8081-exec-3] ==> Parameters: 6(Long)
2019-04-01 10:50:17,550 [http-nio-8081-exec-3] <==      Total: 1
2019-04-01 10:50:28,847 [taskExecutor-6] ==>  Preparing: insert into syslogs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-01 10:50:28,857 [taskExecutor-6] ==> Parameters: 2018223049266(String), 生成邮箱验证码并备份缓存(String), true(Boolean), null
2019-04-01 10:50:28,865 [taskExecutor-6] <==    Updates: 1
2019-04-01 10:50:36,513 [http-nio-8081-exec-4] ==>  Preparing: select count(1) from notice t 
2019-04-01 10:50:36,514 [http-nio-8081-exec-4] ==> Parameters: 
2019-04-01 10:50:36,515 [http-nio-8081-exec-4] <==      Total: 1
2019-04-01 10:50:36,516 [http-nio-8081-exec-4] ==>  Preparing: select * from notice t order by updateTime desc, title desc limit ?, ? 
2019-04-01 10:50:36,517 [http-nio-8081-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2019-04-01 10:50:36,521 [http-nio-8081-exec-4] <==      Total: 6
2019-04-01 10:50:43,112 [http-nio-8081-exec-3] ==>  Preparing: select count(1) from user_ip where id=? 
2019-04-01 10:50:43,113 [http-nio-8081-exec-3] ==> Parameters: 2018223049266(String)
2019-04-01 10:50:43,114 [http-nio-8081-exec-3] <==      Total: 1
2019-04-01 10:50:43,116 [http-nio-8081-exec-3] ==>  Preparing: select * from user_ip where id=? and userip=? 
2019-04-01 10:50:43,117 [http-nio-8081-exec-3] ==> Parameters: 2018223049266(String), 182.149.194.254(String)
2019-04-01 10:50:43,118 [http-nio-8081-exec-2] ==>  Preparing: select count(1) from notice t left join notice_read r on r.noticeId = t.id and r.id = ? where t.status = 1 and r.id is null 
2019-04-01 10:50:43,119 [http-nio-8081-exec-2] ==> Parameters: 2018223049266(String)
2019-04-01 10:50:43,120 [http-nio-8081-exec-3] <==      Total: 1
2019-04-01 10:50:43,121 [http-nio-8081-exec-2] <==      Total: 1
